\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{geometry}
\usepackage{minted}
\usepackage{subcaption}
\usepackage{graphicx}
\geometry{a4paper, margin=1in}
\setlength{\parindent}{2em}
\setlength{\parskip}{0em}

\def \LOGOPATH {assets/auth.png}
\def \DEPARTEMENT {Department of Electrical \& Computer Engineering}
\def \COURSENUM {HY3606}
\def \COURSENAME {Parallel And Distributed Systems}
\def \REPORTTITLE {k-NN Search using Vantage-Point Trees}
\def \STUDENTNAME {Nikolaos Andriotis 9472}
\def \INSTRUCTOR {Nikolaos Pitsianis, Dimitris Floros}

\begin{document}

\begin{titlepage}
    \vfill
    \begin{center}
        \includegraphics[width=0.8\textwidth]{\LOGOPATH} \\
        \hfill \\
        \Large{\DEPARTEMENT} \\
        \Large{\COURSENUM\;-\;\COURSENAME} \\
        \vfill
        \textbf{\LARGE{\REPORTTITLE}}
    \end{center}
    \vfill
    \begin{flushleft}
        \Large{\textbf{Prepared by:} \STUDENTNAME} \\
        \Large{\textbf{Instructor:} \INSTRUCTOR} \\
        \Large{\textbf{Date:} \today}
    \end{flushleft}
    \vfill
\end{titlepage}

\tableofcontents
\clearpage

\section{Implementation}
% --------------------------------------------------------------------------------------- %
\subsection{Brute}

% --------------------------------------------------------------------------------------- %
\subsection{Sequential}
% --------------------------------------------------------------------------------------- %
\subsection{Pthreads}
% --------------------------------------------------------------------------------------- %
\section{Results & Remarks}
The following results where measured in an AMD Athlon X4-760K with 8GBs of DDR3 RAM.
To better understand the graphs, the x axis denotes the number of neighbors ranging from 2{[1:8]}. To better understand how dimensionality affects these implementations I joined the graphs, so whenever there is a sudden drop, the dimensionality has increased one order of magnitude for a total of 2 changes.
\begin{figure}[htp]
    \begin{subfigure}[t]{.48\textwidth}
        \bigskip
        \centering
        \frame{\includegraphics[width=\linewidth]{assets/10_000.png}}
        \caption{\textbf{10,000 points}}
        \bigskip
        \bigskip
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{.48\textwidth}
        \bigskip
        \centering
        \frame{\includegraphics[width=\linewidth]{assets/100_000.png}}
        \caption{\textbf{100,000 points}}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{.48\textwidth}
        \bigskip
        \centering
        \frame{\includegraphics[width=\linewidth]{assets/1_000_000.png}}
        \caption{\textbf{1,000,000 points}}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{.48\textwidth}
        \bigskip   
        \centering
        \frame{\includegraphics[width=\linewidth]{assets/10_000_000.png}}
        \caption{\textbf{10,000,000 points}}
    \end{subfigure}
\end{figure}

As we can see from the graphs, the number of points is not really what slows the system down, but the number of dimensions (which was pointed out by Mr. Yianilos). The bruteforce method doesn't scale well but by using a VP-Tree, we can see that 
% --------------------------------------------------------------------------------------- %
% --------------------------------------------------------------------------------------- %
\end{document}